{
  "name": "IAC Community Airdrop Manager",
  "short_name": "Erdrop Manager",
  "description": "Aplikasi manajemen airdrop by IAC Community.",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "iconsiac.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iconsiac-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iconsiac.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "iconsiac-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Faucet",
      "url": "https://erdropmanager.vercel.app/faucet.html",
      "description": "Faucet Testnet"
    }
  ]
}

