{
  "name": "IAC Community Airdrop Manager",
  "short_name": "Erdrop Manager",
  "description": "Aplikasi manajemen airdrop by IAC Community.",
  "start_url": "index.html",
  "id": "/?source=pwa",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "orientation": "any",
  "display_override": [
    "window-controls-overlay"
  ],
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "iconsiac.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Utama Manajemen Garapan"
    },
    {
      "src": "screenshot2.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan di Perangkat Mobile"
    }
  ]
}



